# whatSUT

./: README.md  gerar_documentacao.py  pom.xml
src/main/java/whatsut/client/: PrincipalCliente.java  RetornoChamadaClienteImpl.java  SessaoChat.java
src/main/java/whatsut/client/ui/: PainelChat.java  PainelLogin.java
src/main/java/whatsut/common/: ConfiguracaoServidor.java  EstatisticasServidor.java  GrupoDTO.java  MensagemDTO.java  RetornoChamadaCliente.java  ServicoChat.java  StatusUsuario.java  UsuarioDTO.java
src/main/java/whatsut/server/: GrupoServidor.java  InterfaceAdminServidor.java  PrincipalServidor.java  ServicoChatImpl.java  UsuarioServidor.java
